%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%This is a LaTeXsample for the Chinese Journal of Galgame
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% ****** Start of file cjgtemplate.tex ****** %
%
% This is a template for producing documents for use with 
% the REVTEX 4-1 document class and the cjg4-1.rtx substyles.
% 
% Copy this file to another name and then work on that file.
% That way, you always have this original template file to use.
%\documentclass[preprint,cjcp]{revtex4-1}
\documentclass[reprint,cjcp]{revtex4-1}
\usepackage{fancyhdr}
\usepackage{xeCJK}

\setmainfont{Microsoft Yahei UI}
\setCJKmainfont{Microsoft Yahei UI}



\newtoks\artarticletype
\artarticletype{アーティクル}  %投稿文章若非article，请自行修改为レター(letter)或レビュー(review)%
\fancypagestyle{titlepage}{
	\fancyhead[L]{\vspace*{.3cm} \footnotesize CHINESE JOURNAL OF GALGAME}
	\fancyhead[R]{\footnotesize \today}}
\pagestyle{plain} 

\begin{document}

	% Use the \preprint command to place your local institutional report number 
	% on the title page in preprint mode.
	% Multiple \preprint commands are allowed.
	%\preprint{}
		
	\setcounter{page}{1}
		
	\title{} %Title of paper
	
	% repeat the \author .. \affiliation  etc. as needed
	% \email, \thanks, \homepage, \altaffiliation all apply to the current author.
	% Explanatory text should go in the []'s, 
	% actual e-mail address or url should go in the {}'s for \email and \homepage.
	% Please use the appropriate macro for the type of information
	
	% \affiliation command applies to all authors since the last \affiliation command. 
	% The \affiliation command should follow the other information.
	
	\author{}
	%\email[]{Your e-mail address}
	%\homepage[]{Your web page}
	%\thanks{}
	%\altaffiliation{}
	\affiliation{}
	
	% Collaboration name, if desired (requires use of superscriptaddress option in \documentclass). 
	% \noaffiliation is required (may also be used with the \author command).
	%\collaboration{}
	%\noaffiliation
		
	\begin{abstract}
		% insert abstract here
			
		\vspace{0.2cm} \textbf{Key words:}
	\end{abstract}
	

	
	\maketitle %\maketitle must follow title, authors, abstract and \pacs
	
	% Body of paper goes here. Use proper sectioning commands. 
	% References should be done using the \cite, \ref, and \label commands
	\section{}
	%\label{}
	\subsection{}
	\subsubsection{}
	
	% If in two-column mode, this environment will change to single-column format so that long equations can be displayed. 
	% Use only when necessary.
	%\begin{widetext}
	%$$\mbox{put long equation here}$$
	%\end{widetext}
	
	% Figures should be put into the text as floats. 
	% Use the graphics or graphicx packages (distributed with LaTeX2e).
	% See the LaTeX Graphics Companion by Michel Goosens, Sebastian Rahtz, and Frank Mittelbach for examples. 
	%
	% Here is an example of the general form of a figure:
	% Fill in the caption in the braces of the \caption{} command. 
	% Put the label that you will use with \ref{} command in the braces of the \label{} command.
	%
	% \begin{figure}
	% \includegraphics{}%
	% \caption{\label{}}%
	% \end{figure}
	
	% Tables may be be put in the text as floats.
	% Here is an example of the general form of a table:
	% Fill in the caption in the braces of the \caption{} command. Put the label
	% that you will use with \ref{} command in the braces of the \label{} command.
	% Insert the column specifiers (l, r, c, d, etc.) in the empty braces of the
	% \begin{tabular}{} command.
	%
	% \begin{table}
	% \caption{\label{} }
	% \begin{tabular}{}
	% \end{tabular}
	% \end{table}
	
	% If you have acknowledgments, this puts in the proper section head.
	%\begin{acknowledgments}
	% Put your acknowledgments here.
	%\end{acknowledgments}
	
	% Create the reference section using BibTeX:
	\bibliography{reference.bib}
	
\end{document}
%
% ****** End of file cjgtemplate.tex ******