%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%This is a LaTeXsample for the Chinese Journal of Galgame
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[reprint,cjg]{revtex4-1}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{xeCJK}

\setmainfont{Microsoft Yahei UI}
\setCJKmainfont{Microsoft Yahei UI}

\newtoks\artarticletype
\artarticletype{アーティクル}  %投稿文章若非article，请自行修改为レター(letter)或レビュー(review)%
\fancypagestyle{titlepage}{
 \fancyhead[L]{\vspace*{.3cm} \footnotesize CHINESE JOURNAL OF GALGAME}
 \fancyhead[R]{\footnotesize \today}}
 \pagestyle{plain} 

\begin{document}
 
\setcounter{page}{1}

\title{\textbf{\normalsize\the\artarticletype} \\ \sffamily\Large 貴方が描く理想の未来へ——はじめるセカイの理想論}\thanks{会社　Whirlpool}

\author{Fengyi Yang \vspace*{0.5em}}
\email{通讯作者联系方式： E-mail: yangfyustc@mail.ustc.edu.cn (Fengyi Yang)}

\affiliation{\sffamily 中国科学技术大学Galgame交流协会，合肥，230026，中国}

\begin{abstract}

	変態プリズンをプレイする前に、QUINCE SOFTの「リトルプリンセスGO！」や、あかべぇふふとすりぃの「オモカゲ～えっちなハプニング！？なんでもどんとこい！～」もプレイしました。

	「リトルプリンセスGO！」は、グラフィックはとてもいいし、黒タイツの色使いもとてもいいのだが、シナリオがめちゃくちゃとしか言いようがなく、オープニングは遊園地を経営するという「甘城ブリリアントパーク」と似たような設定だし、全体的に個人的なセリフの進行もまともな展開がなく、つまらない。 「オモカゲ」は、シナリオもはっきり言ってつまらないが、少なくともプレイヤーへのサービスはしっかりしているし、エッチプレイもグラフィックがきれいでよくまとまっている。

	その他、「てんぷれっ!!」 は完全な無駄であり、冒頭の設定は筋を促進するの有効性一つもない。鷹乃ゆき先生や、花澤さくらさんもなくなれば、私は一目も見ません。「華は短し、踊れよ乙女」も最悪ですが、発想の展開が非常にまずく、女学院で学ぶことで主人公が成長する姿が見えないどころか、女の子に夢中になっている。「処女はお姉さまに恋してる」をコピーするはいいと思います。もし衝羽根しのぶを演じたの声優さんはつ月野きいろさんじゃないと、きっとプレイしないです。 「アサガオは夜（アイ）を識らない。」のグラフィックは素晴らしいが、キャラクターはルクル以上にカオスになる。TEは真のヒロインが主人公を刺し殺した後、彼らがいる看守所から生き残った子供たちと幸せに暮らすために出て行くというものだ。MELLOWの今年の新作『スカイコード』は、まったく新しい仕事になるのだろうか。

	このままでは業界が終わってしまう。

	2024年2月の新作は悪くない。CRYSTALiAの最新作『刹那にかける恋はなび』は興味がないが、評判はまあまあのようだ。 私が最も期待していた渦巻の新作「はじめるセカイの理想論 -goodbye world index-」に関しては、「猫忍えくすはーとSPIN!!」で期待を遥かに上回った。燃え上がったこの葉隠ゆうへの淡い期待は打ち砕かれることなく、費やしたお金も無駄にはならなかった。
	
	この後の展開は、このアーティクルをお聴きください。

\vspace{0.2cm}
	
在打《变态监狱》之前倒是还打过一些其他东西，比如方糖子社QUINCE SOFT的《リトルプリンセスＧＯ！》，比如あかべぇそふとすりぃ的《オモカゲ ～えっちなハプニング!? なんでもどんとこい!～》(汉化名为《思影》)。

	《リトルプリンセスＧＯ！》只能说画面非常好看，黑丝上色很不错，但是剧情只能说一塌糊涂，开篇跟《甘城光辉游乐园》类似的经营游乐场的设定在进入个人线之后整体进展无聊透顶，没有像样的展开。《オモカゲ》虽然说剧本也很无聊，但是至少在服务玩家方面做的很不错，play很齐全画面也很好看。
	
	其他的打过的比如《てんぷれっ!!》是彻头彻尾的废物作品，开头塞的设定不仅不知道是怎么阐述的甚至对于剧情推动一点用处都没有，没有鷹乃ゆき、没有花澤さくら我看都不会看一眼，Circus早点死了算了怎么还有这么多给它打钱的。《華は短し、踊れよ乙女》也很烂，立意可以展开很烂，根本看不出男主进女学院的学习到底成长了些什么反倒是被女孩子们迷住了双眼，不如对着《少女爱上姐姐》去抄，没有月野きいろ配的衝羽根しのぶ根本不会去玩。《アサガオは夜（アイ）を識らない。》更是神经病作品，画面很好但是人物扭曲的程度比起ルクル不遑多让，TE是让真女主一刀把男主捅死然后带着遗腹子从他们所处的少管所出去幸福快乐地生活是搞什么东西，不知道MELLOW今年发布的新作《スカイコード》会整什么新活。
	
	还是不提了，业界要完。
	
	2024年2月新作倒是还不错，CRYSTALiA新作《刹那にかける恋はなび》我不感兴趣但是看评价好像还行。至于我最为期待的渦巻最新作《はじめるセカイの理想論 -goodbye world index-》则远远超出了我的期待，《猫忍えくすはーとSPIN!!》让我燃起的对于近江谷宥的微弱的期待没有落空，我打的钱没有浪费。
	
	欲知后事如何，请听本回分解。
	
\vspace{0.2cm} 

\textbf{Key words:} Whirlpool, 水鏡まみず, 近江谷宥, はじ論
 
\end{abstract}

\maketitle

\section{イントロダクション}

近江谷宥这次算是勉强收住了自己的发癫欲望，把共通线所做的基本铺垫算是及格地收了回来，虽然确实都还是有部分处理过于草率过于简单，不过无伤大雅，剧本本身是及格了。

设定本身来讲我在打之前就猜到实质上肯定不是体验版放出来的异世界转生战斗，但是具体后面会有什么展开，以及体验版非常明显地展露出来的ヘルミリア还有ティア所隐藏的自己的秘密后面会怎么揭露出来、揭露出来是什么我倒是真的猜不到，毕竟那是近江谷宥啊。

正式版发售之后我去拆了一下CG包，CG包里面藏着的东西如同重锤打得我的脑子嗡嗡作响，比如ヘルミリア有一个棕色头发的女孩子在天台抱着男主的CG，綾月ハルカ有一个穿着和《ワルド·エレクション》里面的破坏神クルル一样风格的衣服的CG甚至还有大着肚子旁边围着三个和其他三个女主长得几乎一样的小孩的CG，最上ヒナギク有一个抱着个要死的穿着和她非常相似的人的CG。看完这几个CG我十分怀疑近江谷宥要开始发癫，并且由于第二天早上还有扫描电镜要打决定暂时搁置早点睡觉。

人设上这次都是C起步，没有贫乳了。火箭也挺好的。


\begin{table*}[!tb]%\footnotesize
	\centering
	%\setlength{\tabcolsep}{0.4cm}
	\caption{对于游戏整体的简单评价。}
	\label{grade}
	\scalebox{1}{
		\begin{tabular}{l@{\extracolsep{0.8cm}}cc} \ \\
			\hline 
			评分点   & 评价 \ \\
			\hline
			人设：&原画是水鏡\text{まみず}冲就完了 \ \\
       		色情程度：&原画是水鏡\text{まみず}冲就完了 \ \\
        	推荐程度：&原画是水鏡\text{まみず}冲就完了 \ \\
        	剧情架构：&还算可以。 \ \\
        	配乐：&这次负责配乐的是A-DASH，主题曲Sweetest~Doubt很不错。 \ \\
			\hline
		\end{tabular}
	}
\end{table*}

\section{シナリオ・アブストラクト} 

五个理应在原本世界死去的少年少女与这个世界的神明签订了契约，成为自称神ちゃん的神明的帕鲁，为了在这里建设理想的世界。

主人公小野宮シン在与神明的契约中得到了被称为“ダウト”(doubt)的能力，这一能力使他能察觉到他人的谎言。

然而，这个世界存在着的象征着恶的黑暗“敌人”，正在侵蚀整个世界。代表着这个世界的存在走向尽头的趋势的“终末指数”每天都在增长，作为神居学院“救世委员会”的少年少女们为了完成自己的契约，在神明在人间的代言与凭依ノゾミ先生的指导下，开始了与被称为“ヨル(夜)”的拥有强大力量的少女的战斗。

在攻略迷宫的过程中少年少女们逐渐培养起的信赖感情，在少年少女被敌人困在孤岛之上时逐渐产生了裂痕。自称修女但是不信仰任何神的ティア在和小野宮シン独处之时更是直接问他是否能够察觉到别人的谎言。

在少年少女脱离孤岛后，面临着“敌人”的攻势加剧的现状，拥有言灵能力的文学少女綾月ハルカ却直接脱离大部队，尝试进行的活动范围的测量证实了实际活动范围只是所在的学园附近。出于为了增进同伴间的信任的意图，小野宮シン将自己的能力告诉了綾月ハルカ。

在此之后，敌人的攻势进一步加剧，整个世界只有学园尚未沦陷，在排解了因不能保护弱者而自暴自弃的武士少女最上ヒナギク后，五人前往最初的迷宫，穿越迷宫深处的传送门前往ヨル所在之处。

在修女ティア些微展露本性，并说出自己的转移他人的病痛的能力实质上是随她心意去夺取他人的能力，同时此暂时剥夺了ヨル的力量后，“救世委员会”斩破了世界黑暗的源头，凯旋回到重置成了没有一个人受伤的世界。

可喜可贺可喜可贺，但是契约并没有结束，这个世界将被少年少女们塑造成什么样的世界呢？

\subsection{ヘルミリア・ルート}

ヘルミリア·ヴァン·ノクソローゼ是至亲接连去世而对世间绝望的少女真柴留美小说里面的主角，仅此而已。

出生不久后母亲就去世的真柴留美与父亲和奶奶相依为命的三人家庭的短暂的温暖被她父亲所卷入的交通事故摧毁得支离破碎。父亲死后的她变得孤僻，放弃了学业，每天闭门不出的同时对奶奶畏首畏尾的关心的举动十分厌烦。在奶奶猝死在厨房之后，满脑子都是诅咒这个世界的念头的真柴留美选择了上吊结束自己的生命。

而她的同班同学小野宮真本应作为家中望族的第一顺位继承人在日后继承家业，却在事故中知道了自己的生母是多年前私奔出去的长女，而自己则是家族为了确保骨血的纯净性强行带回交给家族的次女抚养，在见到了自己生母之后却被生母所拒绝赶回小野宮家。自己的名义上的母亲实际上的姨母在知道小野宮真去见了自己生母后，以严词相威胁，说如果他想要背弃这压在他身上的次女骨血的继承者身份，就要把他将继承的一切乃至所为他付出的一切尽数割肉还母剔骨还父。在温室里养大的小野宮真被这十多年来的谎言所击倒，又得知了同班同学真柴留美的死讯后，在学校天台跳楼自杀。

这两个在几乎同时同地死去的少年少女，与神明签订契约，更名改姓前往了“理想的世界”。

ヘルミリア在与小野宮シン的相处之中逐渐产生好感，并在同伴们的撮合下互相表露心意。小野宮シン随后说明了自己的能力相关的事情，在知道自己对自己的全部伪装早就被小野宮シン看在心里的ヘルミリア大发雷霆，在断交的同时被前来执行管理条例的ノゾミ先生关进了惩罚房。深夜，小野宮シン潜入了惩罚房，并在门口向ヘルミリア坦白了自己的身世，两人“重归于好”。

ヘルミリア逐渐意识到自己的错误，并在和神ちゃん交流后得知自己的死是压倒了小野宮真的最后一根稻草后，决定寻求方法返回原来的世界，承担自己的错误，尽自己的可能挽救可能还来得及的错误。在发现ヘルミリア在试图寻找学院的召唤系统、试图背弃契约的神ちゃん将他们俩的“救世委员会”的身份与能力尽数剥夺，并将他们困在了世界的某一处。

两人在已经忘却了他们的其他“救世委员会”成员的帮助下最终抵达了迷宫的传送门，在传送门前ヘルミリア药倒了小野宮シン，独自进入了传送门。

回到濒死前的那一刻的真柴留美拼尽全力挣开了绳套，前往学校天台和正在迷茫的小野宮真倾诉了一切。

尽管并不完美，但两人的理想世界从此开始。

\begin{figure}[ht]
	\centering
	\includegraphics[width=\columnwidth]{image/a_hel_08_d.jpg}
\end{figure}

《原初世界的理想论》，真柴ヘル子的最新作品，火热发售中。

\subsection{最上ヒナギク・ルート}

最上ヒナギク是别的世界的某个弱小国家的侍奉王家的武士一族的女儿，在抵抗其他国家侵略的战争中死去。

她来到这个世界的理由是为了赎罪，因此她在和神ちゃん的契约中选择了寄宿着强大力量的武士刀，寄托着对自己主君的思念将刀命名为“鬼哭紅蓮”。作为契约条件，她所希望建成的世界是不会有人受伤、人们安居乐业的世界。

但正是因为她内心里始终怀抱着对于曾侍奉的作为王室唯一血脉的王女的愧疚，在ヨル被击败整个世界恢复和平之后，曾作为主君的剑如今作为复仇之刃的她，彻底迷失了方向。

为了教会她如何在和平的世界生活，“救世委员会”的大家一同组织了一系列的社会实践活动，尽管确实度过了美好的一段时光，但过去的阴影依然笼罩在最上ヒナギク心中。

直到过去作为王家抵抗侵略的最后一手、因失去控制最终反噬从而摧毁了整个国家的妖术的集合体、不死不灭的妖物“鵺”降临在这个世界。此时的最上ヒナギク正因为她的刀多念了她几句，于是断绝了关系翘家孤身在外，面对这一宿命的敌人只能以普通的武士刀仓促应战，最终落败。

“救世委员会”寻回了“鬼哭紅蓮”，救回了重伤的最上ヒナギク。“鬼哭紅蓮”承认了自己其实就是最上ヒナギク所侍奉的王女スイレン，一直不说出自己的身份是为了不让最上ヒナギク顾虑太多。最终最上ヒナギク给自己过去的阴影画上了休止符，而作为“鵺”力量本身的王女スイレン也随着“鵺”的死去而消失，在弥留之际主仆两人表露真心，含泪分别。

\begin{figure}[ht]
	\centering
	\includegraphics[width=\columnwidth]{image/b_hin_07_g.jpg}
\end{figure}

与满怀愧疚的错误的赎罪之心诀别之后，两人与“救世委员会”的大家们向着在和平中不断发展的新的美好世界而前行。

\subsection{綾月ハルカ・ルート}

綾月ハルカ来自一个科技发展到了可以被称之为“完美”的迎来了毁灭的世界，她和神明签订的契约的条件是查证她原本所处的世界灭亡的原因以及以此在神ちゃん的世界里创造出新的美好世界。

于是乎小野宮シン在作为她的助手协助进行了不少检验真理的实践后，弄来了一本他原本所处的世界的流行恋爱小说作为实践的对象，于是为了检验恋爱本身的作用两人在摩天轮上告白后下了摩天轮就开始天雷勾动地火进行实践活动。

之后出于控制变量的实验考虑，綾月ハルカ将小野宮シン传送到了她所在的世界毁灭的那一天的梦境里。那是一个无比发达的世界，整个世界的生产活动全部由AI控制，人们只需要躺在床上打着营养液享受三大欲求全部消失的生活就可以了，而綾月ハルカ则是距离上一个新生儿出生有六万八千年的见证这个世界的灭亡的科技的结晶与最后的新生命。

这一对比实验取得了成功，綾月ハルカ证明了“恋人”这一存在使得她在梦境里迎来毁灭的时刻远比被神ちゃん邀请来之前要“幸福”，证明了她原本的世界的发展过程中所舍弃了人类作为集体动物本身的正常欲求这一举动是错误的。同时这一个实验的结论使得她意识到了一个矛盾，原本她所在的极度发达的世界的进步目的是让每一个人能够在最适宜的环境里生活，但这个舍去了最适宜的生活所不需要的饮食、人际关系乃至于艺术的温水煮着煮着就开始把里面泡着的人给煮死了，恰好神ちゃん给“救世委员会”的这个世界的初衷就是所谓的“理想的世界”。

因此，意识到“理想的世界”不是真正的理想的世界的綾月ハルカ，决定反抗神明。早就归零的“终末指数”的指针开始转动，綾月ハルカ被神ちゃん打上了“世界之敌”的印记，以往的同伴为了达成自己签订的契约而反目成仇。最终，在和“救世委员会”的原同伴们互相交换了想法，并承认了自己是为了实现自己的理想世界而有难言之隐后，双方放弃了战斗，剩下的“救世委员会”成员选择目送二人离开这个世界。

\begin{figure}[ht]
	\centering
	\includegraphics[width=\columnwidth]{image/c_har_08_b.jpg}
\end{figure}

尽管那是一个不是所有物欲都能得到满足的还停留在原始时期的世界，两人与和原“救世委员会”的同伴相似的当地的孩子们的充满了人与人的感情的美好未来，仍将继续。

\subsection{ティア・ルート}

在“敌人”全部被消灭世界恢复和平之后，作为社会重建的先驱，神居学院建立了学生会组织以指导学院的各项工作。由于“救世委员会”的其他四个人都不想干活，学生会长的位置很自然地到了ティア手上。

掌握了整个学院大权的ティア开始了独裁统治，先是推行明日方舟玩家最喜欢的透明校服，又是推行“一周内和绝大多数科大校友一样就要退学”的高压政策，弄得整个学校乌烟瘴气。出于确认到底政策是否有效的想法，綾月ハルカ和其他“救世委员会”成员串通好了，假装是通过綾月ハルカ的能力让ティア做了一天的“救世委员会”对她言听计从的梦。在这个假装是梦的过程中，ティア和小野宮シン独处时，提到了她原本是一个统治全大陆的国家的女皇，在7岁时因父亲早逝而上位，以雷霆手段镇压了其他挑起内乱的反叛势力，随后在国内实行文字狱级别的高压统治，最后被忍无可忍的臣子毒杀，在死前臣子对她说的话是“你心里根本没有爱”。

\begin{figure}[ht]
	\centering
	\includegraphics[width=\columnwidth]{image/d_tie_03_c.jpg}
\end{figure}

为了知道“爱”乃至她所缺少的一切感情到底是什么东西，ティア和神ちゃん的契约是得到随她心意夺取他人的一切的力量。

想要教会ティア“爱”的小野宮シン和她结成了恋人关系并交换了纯洁，在此之后进行了一系列卿卿我我的活动，但之后两人互诉爱意的时候，“ダウト”(doubt)始终在提醒着小野宮シン，ティア所说的“私、あなたを愛しているわ”是谎言。

仍旧不明白爱是什么的ティア被复生的ヨル蛊惑，以破坏神ちゃん所设置的这个世界的框架从而建立起ティア所完全掌控的世界为目的做出了交易，已经被消灭的“敌人”以毁灭这个世界为目的再次降临在这个世界上。小野宮シン和“救世委员会”的同伴们会合后，说出了自己的能力，并要求一个人去说服ティア。

小野宮シン看破了ティア言语中的谎言并让她踌躇之时，ヨル重新控制了ティア的身体并开始攻击他，于是在旁监视着的同伴们不得已杀死了已经和ヨル融为一体的ティア，弥留之际，ティア终于明白了萦绕在自己心头的复杂的带着痛苦的感情实际上就是“爱”，然而已经太晚了，“终末指数”已经指向100，整个世界开始崩溃。

神ちゃん最后给了ティア一次机会，让她成为一个新世界的神明，在那个世界，名字和“救世委员会”的五位少年少女一样的孩童们，怀抱着“爱”幸福快乐地生活着。

\subsection{ノゾミ先生・ルート}

迷你线路，ノゾミ先生是作为服务型机器人被创造出来的，但在服务过某个人之前就被废弃处理了。

嘛，反正就是大奶子老师给学生提供服务的剧情。

最后提到的神ちゃん和ノゾミ先生关于理想的世界的问答，ノゾミ先生认为理想的世界是不存在的，只有不理想的世界才会有不断的朝向理想的进步产生。

\subsection{ヨル・ルート}

迷你线路，ヨル是“救世委员会”的负面感情所产生的产物。

线路建立在小野宮シン在最终战的不希望有一个人死去的想法上，因此ヨル作为意识的物质产物继续存在于这个世界上。

然后就是传统的寻求存在意义的剧情。

历史的本质就是成王败寇，总是需要有一个恶被打倒才会迎来新的时代。但是恶本身是需要辩证看待的，顺应时代潮流成为新的时代的劳动者之后，他就已经转化成历史上善的一方了。所以理想的世界理论上就是所有愿意接受改造的人都能够得到善待的世界。

但是近江谷宥总感觉好像肤浅了点，我仔细看原文似乎也只是“所有的人都能得到善待”而已。一下子立意就不够正了。

\subsection{真・ルート}

这个小节标题不是因为是“True End”，我也不会承认，只是因为男主的名字刚好是“真”而已。

唯一的败笔。

只留最后的一段，讲开放式后宫结局就好了。

\begin{figure}[tb]
	\centering
	\includegraphics[width=\columnwidth]{image/z_etc_02_d.jpg}
\end{figure}

\section{シナリオ・アナライズ} 

这次近江谷宥虽然说还是有部分随心所欲瞎几把乱写的要素在，但是相比于《アンレス・テルミナリア》已经收敛很多了，随心所欲瞎几把乱写的要素集中在最后的“シン”路线的中间部分。

嘛，虽然意图是把四个女主想要表达的对于理想世界的看法给收束起来，但是想要表达这个没有必要整出一个让某人自己作为神明去创造世界然后碰壁开始说教的剧情的。真结局想要写梅特林克的《青鸟》想要传达的那种“幸福实际就在最初所处的地方”的意义不是不行，但是大部分都可以删掉只留一个美好的结局不好吗，非要塞一段剧情整得像是历经了千辛万苦一样。

整体来说是一个缝合怪。男主的设定和工藤啓介知名分割商法谎言系列一样，綾月ハルカ背景设定和《ワルド·エレクション》很接近，ティア的部分设定基本是把之前写过的所有带碧池要素的女主什么花房小春什么御厨恋集大成一下，ヘルミリア是把龙姬系列写过的家里蹲死宅设定缝了点别的。剧情展开来讲，綾月ハルカ做的实验基本把hulotte的那些噱头玩法全部玩了一遍，ティア路线塞的学生会长选举直接幻视《ワルド·エレクション》和《Justy×Nasty ～魔王はじめました～》的缝合。就一个最上ヒナギク算是用的是经典的传统意象。

缝合怪不是问题，只要缝得够好玩就行。

除去上面提到的“シン”路线的大问题之外，除了ヘルミリア线之外的其他线路塞了不少灌水凑字数的日常情节，不过不算太大的问题，毕竟总还是需要铺垫来衬托并引出女主角本身的心理创伤。不过要是从成本考虑得把所有资源塞到刀刃上，那我觉得依次需要删的顺序是：“シン”路线中间的大段不知所云的对话，两个副角色到HS之前的大部分无意义的内容以及CG、快进到HS，最后才是能提供部分女主角HS的凑字数的日常。

而且四个女主角路线本身最大的问题是最后的收尾普遍过于草率，尤其是ヘルミリア线。作为四女主唯一一个涉及男主本身的背景的和男主来自于同一个世界同一个城镇乃至同一个学校同一个班的普通的女孩子，其个人线本身结构非常紧凑可以说是几乎挤不出一点水，结果到了最后ヘルミリア历经艰险回到了原来的世界之后救下正在迷茫的男主之后的剧情全是一笔带过，虽然说初衷是讲一个群像剧讲一个所有女主角的理想的世界最终汇聚到了一起的真正的理想世界，但是这也不是把该讲的关键的故事给直接草率收尾的理由。理想情况自然就是把我上面提到的无关紧要的东西给删了然后丢到完善最后的关键冲突和结尾上。

然后各女主角还有几个虽然说跟主要剧情阐述没有太大影响但是确实挖得不够好甚至没挖的伏笔。比如最上ヒナギク最初是作为她父亲派到王女身边的内应，后续没有对这个身份作详细阐述，提到都是随便就带过了。比如綾月ハルカ在共通线里面提到“为什么当初设定自己能力要做这么多限制”然后播片放了个动画，但是后续能力的默认持续时间还是半个小时，总不能是开放了这个变量的修改但是还有缺省时间吧？比如ティア路线日常的对话里面塞了很多的没法一眼看出来究竟在指代什么而且换成白字也似乎无所谓的红字，后面都没有详细深挖。

\begin{figure}[ht]
	\centering
	\includegraphics[width=\columnwidth]{image/b_hin_03_a.jpg}
\end{figure}

好的，该喷的喷完了，开始讲讲我觉得这作到底为什么值得去玩，从漩涡的Producer的推荐顺序也是“シン”路线中各女主角演出的顺序来讲吧。

最上ヒナギク线是最传统的那种因自己的过错而让本应尽忠的主人在自己面前逝世而抱憾终身的剧情，整体中规中矩。给予了自己战胜过去阴影的力量正是自己过去所侍奉的既是主人又是亲友的所爱之人的剧情安排既在情理之中也在意料之中，这种日本人也能写好的王道设定没有大问题。在全部结尾里她是唯一一个留在神ちゃん的世界里的主角，我觉得可以理解为是过去的执念的影响，她原本是作为守护即将凋零的王室与如风中残烛般的国家的剑的存在，那她在新世界所选择的责任是作为神ちゃん的部下见证与守护新世界的繁荣发展也是顺理成章的事情。

綾月ハルカ线所展示的这个文学少女设定和传统的文学少女差距非常大，表面上是整天在图书馆看书的乖乖女实际上是一个一直在收集信息的database，我一直在想近江谷宥到底该怎么阐述文学少女，没想到他选择不阐述，仅仅是把文学少女在故事中应该起到的作用给单独抽提出来加到这个角色上，算是取巧但是没有问题。不过綾月ハルカ的高光在其他角色的路线上，在所有角色的路线中她所提出的猜想与假设是推进剧情进展的极大的一个推动力，尤其是在ヘルミリア线。至于结尾的乘坐飞船离开神ちゃん的世界自然也可以从她的背景找到解释，她来自的世界是一个被AI统治全人类丧失了进取心的世界，而整个世界的能量来源完全依靠太阳的辐射能，而这个世界的太阳早在几千年前就熄灭了，星球上的所有生命将被之前所发射上去的已经无法支持运行的人造卫星的坠落所毁灭，她对于整个世界的终末的观测以及在神ちゃん的世界里所学会的人不应该丧失的进取心，最终给了她一个“如果这个世界将要迎来毁灭，那就以自己的力量去追寻更理想的世界”的结论。

\begin{figure}[ht]
	\centering
	\includegraphics[width=\columnwidth]{image/c_har_05_d.jpg}
\end{figure}

这个驾驶飞船离开迎来毁灭结局的世界并寻找到其他的适宜生存的世界的结局在各类天文相关的科幻文学里也是非常常见的一个设定。那为什么不是“流浪地球”？一个原因是因为她原本所在的星球外圈的人造卫星的坠落足以毁灭整个星球，显然推动整个星球必然会撞上自己的人造小行星带导致损害；另一个原因自然是意识到这个终将迎来的灭亡的结局的时候已经太迟了，已经没有能源了；再加上日本人本身也不可能写更是没必要去写这个“流浪地球”，这条线本身关键是写綾月ハルカ所要寻找的理想的世界，原本世界里的除了“救世委员会”的所有人本质都只是数据而已，没有必要带出去。

\begin{figure}[ht]
	\centering
	\includegraphics[width=\columnwidth]{image/d_tie_07_e.jpg}
\end{figure}

ティア线塞了那么多红字和她的“独裁帝国的冷血女皇”设定也很符合，为了达成自己的目的巩固自己的统治自然无论阴谋阳谋只要是有用的手段自然该尽数选取，到最后真真假假究竟什么是真什么是假自己也不清楚了。不过也不是问题，只要弄懂为什么到路线接近尾声时开始互相倾诉爱时还是红字就行了。那原因自然还是归结到设定上，原本就不知道什么是爱，来到新世界追求爱却一直错认为爱是由做爱所产生的，种种错误的想法让她产生了思想上的根本问题，让她错认为爱是只会带来快乐的事物，认为每次想起小野宮シン时心中生起的异样感情、每次小野宮シン的心似乎不在她身上时她感到的痛苦的感觉不是爱。那自然从这种错误的爱情观看来，她当时所说出的“私、あなたを愛しているわ”她自己内心不能认同，因此被认定为是谎言，而在结尾对爱情观拨乱反正所说出的“私、あなたを愛していたんだわ”这个过去时结构的句子则被认定为不是谎言。

ヘルミリア线核心冲突是忽略了至亲的关怀导致的覆水难收的连环的悲剧。只能说我很吃这套涉及亲情相关的剧情。这条线总共有三个重要剧情冲突：ヘルミリア听小野宮シン亲口说出了能力“ダウト”(doubt)，以谎言构筑的保护自己的脆弱的面具被打破陷入了恐惧与自我厌恶；ヘルミリア因熟悉的食物的味道回忆起了自己因父亲意外去世而自我封闭的时期仍旧对自己温柔的奶奶，对自己过去所对奶奶做的种种早已无法挽回的冰冷的举动感到愧疚；ヘルミリア知晓了小野宮シン的死因，认为自己尽管不是直接因素，但依然相当于在小野宮シン自我了断的路上推了一把，因此自己应当负起责任。这三个冲突分别对应着原本世界的真柴留美在父亲死后陷入的种种错误倾向：沉迷于虚拟世界放弃现实世界、无情地对待至亲、至亲死后不愿承担责任选择放弃。在经过这三个剧情冲突之后，ヘルミリア最终的决定是回到原来的世界，至少救下小野宮シン。往者不可谏，来者犹可追。

\begin{figure}[ht]
	\centering
	\includegraphics[width=\columnwidth]{image/a_hel_06_i.jpg}
\end{figure}

而ヘルミリア也是唯一一个有可能并且有理由回到原世界的主角，只不过这个可能比较渺小，毕竟绳结已经套在脖子上了。最终的结局也是对她的错误的修正。这些错误是发生在原本世界的错误，既然有可能性那就应该回到原来的世界去尽可能弥补；沉溺于虚拟而逃避现实，那就应该直面现实尽力去追求生的可能性；曾经忽视了最后一个亲人的关怀，那就应该保护好最后剩下的这一丝在异世界的梦里所牵上的红线；放弃了自己应当承担的责任，那就应该好好承担起自己还来来得及去承担的责任。只可惜最后的结尾还是太短了，应该再升华一下。

\section{コンクルージョン・アンド・アナリシス} \label{sec:Conclusion}

声优都是熟人，前面讲过了这里我懒得讲了，略过。

一开始看到官网介绍的时候，我以为这就是一个简单的卖人设的异世界废萌，还以为近江谷宥转性了开始承认自己的平庸了。然后下了体验版打开没打几句就看见“ヘルミリア＝ヴァン＝ノクスローゼ、魔王の中の魔王、千年王、不滅の薔薇”还有“主は我らを救いたもう”，脑子里第一个冒出的想法是“我靠这人不会要开始发癫了吧？”。不过好在体验版整体节奏还算不错，虽然很明显是每个女主都藏了点东西，但是体验版展开还行，再加上日本人应该不至于异世界题材写成垃圾。所以打完体验版我的整体感觉是这个游戏是值得期待的。

嘛，后来的展开也还可以，只不过有很多东西让我很意外也比较可惜就是了。

比如HS衣服最多的是某个一开始觉得色不起来的芋侍，比如ヘルミリア没有抓着角的HS没有穿着画着カステラ的居家服的HS，比如神ちゃん没有凭依在ノゾミ先生身上的HS，比如綾月ハルカ没有边看书边被后入的HS……

怎么都是在说HS啊？

哎，对于HS的追求是无止境的。不过起码对于烂的游戏来讲，我甚至都不会去追求HS甚至只会觉得HS浪费时间。

发售的同一天Eushully也发了新作消息，标题为《百千の定にかわたれし剋》。背景是《神采》的故事发生之前，战斗玩法是类似《战女神》系列的回合制，视角为常见的小RPG那种横版模式，然后塞了《神采》《天结》的合成系统进去。我个人倒是喜欢《战女神》《封缄》的斜45度视角，横版的UI一股廉价感。うろ在《天冥》的发挥可以说是令人惊艳，结果新作没有带翅膀的给他画，几个女角色甚至没有他画的拎着锤子的肌肉大汉好看。やくり画得还凑合，给《神采》廉价版画的新封面还挺好看的。

关键问题还是没有带翅膀的，没有带翅膀的有什么意思。

我话就放在这里了，我就是天使控，没有大翅膀的Eushully我根本色不起来。


\section{アクノレジメント}

第2回「峰溢れ杯」南七工業学校ギャルゲー研究会2024最もエッチなHS基金の支援を受けています\cite{RN685}。

\bibliography{ref}

\end{document}

